Program: D:\WATCOM\BINW\WCC386.EXE
CmdLine: comp.c 
**** Access violation ****
OS=NT BaseAddr=00460078 CS:EIP=0137:00463F38 SS:ESP=013F:0059F94C
EAX=0000001D EBX=0059F998 ECX=004E5714 EDX=0000198E
ESI=0000198E EDI=00000002 EBP=0059F97C FLG=00010246
DS=013F ES=013F FS=314F GS=3146
0000198E 004696A9 00000121 00712790 0059F970 00000002 0050787E 00712790 
00476D42 00000010 0071658E 00000000 0059F9BA 00000002 00000121 00000100 
00507154 004680FA 0000012D 01210000 0000001D 77000000 6F657069 650A7475 
61726777 656D6870 656D756E 2E73756E 00706D62 00507190 004724BA 00000000 
CS:EIP -> 0F B6 10 83 FA 12 0F 85 B2 FB FF FF 8A 50 01 80 
Environment Variables:
=C:=C:\WINDOWS
=D:=D:\WIPESRC\WIN95\win
TMP=C:\WINDOWS\TEMP
winbootdir=C:\WINDOWS
COMSPEC=C:\WINDOWS\COMMAND.COM
PC=C:\POSTCODE
PROMPT=$p$g
PATH=C:\WINDOWS;C:\WINDOWS\COMMAND;C:\MOUSE;C:\DOS;C:\VRT4-00\PROGRAMS;D:\WATCOM\BINNT;D:\WATCOM\BINW
TEMP=C:\TEMP
VRT=C:\VRT4-00\PROGRAMS
EDPATH=d:\watcom\EDDAT
INCLUDE=d:\watcom\H;d:\watcom\H\NT;c:\3dpdk\sdk\inc
WATCOM=d:\watcom
windir=C:\WINDOWS
BLASTER=A220 I7 D1
CMDLINE=wcc386 comp.c 
