Program: C:\WATCOM\BINW\wdisasm.exe
CmdLine: -l=win.lst -s=win/win.c win.obj
**** Access violation ****
OS=NT BaseAddr=001E0040 CS:EIP=001B:001EEB84 SS:ESP=0023:0012FD88
EAX=00000000 EBX=001F5844 ECX=FFFFFFFF EDX=00000023
ESI=00000000 EDI=00000000 EBP=0012FDDC FLG=00010246
DS=0023 ES=0023 FS=0038 GS=0000
00000023 002207D0 0012FDDC 00000000 00000000 001F681C 001F5E20 001EA4F4 
001F006A 00000001 00000001 001F5E30 00000028 001E0319 00000001 00000000 
001F6128 00000000 001EDB00 00000000 001E4A95 001E5D00 001F6128 001F6128 
00141488 001EDBF8 001E58DD 30303030 33613335 00000000 001EA261 00141488 
CS:EIP -> F2 AE 75 03 4F 66 A9 89 CF 07 89 3C 24 89 DF 06 
Environment Variables:
=C:=C:\users\default
=D:=D:\wipesrc\win95
=ExitCode=00000000
COMPUTERNAME=BROADSERVER
ComSpec=C:\WINNT35\system32\cmd.exe
EDPATH=C:\WATCOM\EDDAT
HOMEDRIVE=C:
HOMEPATH=\users\default
include=C:\WATCOM\H;C:\WATCOM\H\NT
lib=c:\msdev\lib;c:\msdev\mfc\lib
MSDevDir=C:\MSDEV
OS=Windows_NT
Os2LibPath=C:\WINNT35\system32\os2\dll;
Path=C:\WINNT35\system32;C:\WINNT35;C:\WATCOM\BINNT;C:\WATCOM\BINW
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER=x86 Family 5 Model 2 Stepping 5, GenuineIntel
PROCESSOR_LEVEL=5
PROCESSOR_REVISION=0205
PROMPT=$P$G
SystemRoot=C:\WINNT35
SystemDrive=C:
temp=C:\temp
tmp=C:\temp
USERDOMAIN=BROADSWORD
USERNAME=Administrator
WATCOM=C:\WATCOM
windir=C:\WINNT35
