--------------------Configuration: Wipeout98 - Win32 Debug--------------------
Begining build with project "C:\WIPESRC\Wipeout98\Wipeout98.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D USE_ATI=1 /D WIPEOUTPC=1 /Fp".\Debug/Wipeout98.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\Debug/Wipeout.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/Wipeout98.bsc" "
			"COFF Linker for 80x86" with flags "dsound.lib ddraw.lib dxguid.lib winmm.lib vfw32.lib kernel32.lib user32.lib gdi32.lib winspool.lib winmm.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:".\Debug/Wipeout98.pdb" /debug /machine:I386 /out:".\Debug/Wipeout98.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




Wipeout98.exe - 0 error(s), 0 warning(s)
